PORT=2000
IPADDRESS=192.168.0.100
USER_NAME=user
USER_PASSWORD=user
DATABASE_NAME=utopianbuys
SECRET_KEY=SECRET
PHOTO_API=http://localhost:2000
S3_ACCESSKEYID=AKIASOKHUIXCQQ4OOL5P
S3_SECRETACCESSKEY=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